spark.sql.catalogImplementation=hive
spark.sql.hive.thriftServer.singleSession=false
spark.sql.hive.exec.dynamic.partition=true
spark.sql.hive.exec.dynamic.partition.mode=nonstrict
spark.sql.hive.convertMetastoreParquet=false
spark.sql.parquet.writeLegacyFormat=true


spark.sql.extensions=org.apache.spark.sql.hudi.HoodieSparkSessionExtension
spark.sql.catalog.spark_catalog=org.apache.spark.sql.hudi.catalog.HoodieCatalog
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator=org.apache.spark.HoodieSparkKryoRegistrar

spark.hive.metastore.uris=thrift://hive-metastore:9083
spark.hive.metastore.schema.verification=false

spark.hadoop.fs.s3.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.endpoint=http://minio:9090
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.access.key=minio
spark.hadoop.fs.s3a.secret.key=minio123

spark.ui.port=4041
